voidl.de Webspace
---

This is a place to backup all my docker-compse files/projects.

I am currently running one server for personal use. I am playing, exploring and enyoing the possibilities of a publicly reachable machine.

So beware, some projects in here may not be of the best style. But if you need ideas or stuck at some stages like I did and do building this webspace, feel free to copy one or anotherdocker-compose file.
