My own Link-Shortener
---
Note: This project is absolutely not a exemplary one.
It was just a quick solution for me (and only me) to share long nextcloud links.

I am not good at php, that's why I use this bash-script.

I am not good at developing web apps at all.

Probably I will rewrite this one day.
